<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Torne</title>
</head>
<body>
    <main>
        <div>
            <img src="./top_img.jpg" alt="Smile" class="top_img">
        </div>
        <div class="main">
            <section>
                <h1>CONTACT</h1>
                <p>
                    お問い合わせはこちらから<br/>
                    <a href="mailto:info@m.torne.ml">info@m.torne.ml</a>
                </p>
            </section>
        </div>
    </main>
    <footer>
        <div class="copy">&copy; torne 2021</div>
    </footer>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            background-color: #333333;
        }

        .top_img{
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }

        .main h1{
            color: #ffffff;
            text-align: center;
            border-bottom:solid 3px #3fffdf;
            
        }

        p{
            color: #ffffff;
        }

        section{
            margin: 30px;
        }

        section p{
            text-align: center;
        }

        a{
            text-decoration: none;
            color: #3fffdf;
        }

        a:hover{
            color: #ffffff;
        }

        .copy{
            color: #c9c9c9;
            text-align: center;
        }

        footer{
            margin-bottom: 20px;
        }
    </style>
</body>
</html>